CACHE MANIFEST

# W3 project v-0.6

CACHE:
index.php
script.js
style.css
titr-pics.html
library/jquery-1.9.1.min.js
library/1styles.css
library/lib.php
images/details/Arrow-Back-icon.png
images/details/Arrow-Next-icon.png
images/Slider/1930.lengnau.png
images/Slider/1947.distribution.png
images/Slider/1951.brussels.png
images/Slider/1954.cycling.png
images/Slider/1964.antarctica.png
images/Slider/1967.wemmel.png
images/Slider/1972.eddy-merckx.png
images/Slider/1989.thierry-boutsen.png
images/Slider/1995.france.png
images/Slider/2001.paris-dakar.png
images/Slider/2008.swiss-chic.jpg
images/Slider/2010.80-years.png
images/Slider/2011.automatics.png
images/Slider/2012.re-take-time.jpg

NETWORK:
*

FALLBACK:
offline.html